# Registration-Service

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
model/: pom.xml
model/src/main/java/com/registration/: Points.java
model/src/main/java/com/registration/model/: User.java
model/src/test/groovy/com/registration/model/: UserSpec.groovy
model/src/test/java/com/registration/model/: UserTest.java
repository/: pom.xml
repository/src/main/java/com/registration/config/: DataConfig.java
repository/src/main/java/com/registration/repository/: UserRepository.java
repository/src/main/resources/config/: application-hsqldb.properties  application-hsqldb.yml  application-postgres.properties  application-postgres.yml  hibernate.properties
repository/src/main/resources/data/: schema-hsqldb.sql
repository/src/test/groovy/com/registration/repository/: UserRepositorySpec.groovy
repository/src/test/java/com/registration/repository/: UserRepositorySpec.groovy  UserRepositoryTest.java
service/: pom.xml
service/src/main/java/com/registration/config/: EmailConfig.java
service/src/main/java/com/registration/service/: ConfirmService.java  MailService.java  UserService.java
service/src/main/java/com/registration/service/impl/: ConfirmServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/registration/util/: EmailBuilder.java  EmailConfigurer.java  EmailDecoder.java  EmailDecoderImpl.java  MimeMessageHelperProvider.java  MimeMessageHelperProviderImpl.java
service/src/main/java/com/registration/util/impl/: EmailBuilderImpl.java  EmailConfigurerImpl.java  EmailDecoderImpl.java  MimeMessageHelperProviderImpl.java
service/src/main/resources/: application-mail.properties
service/src/test/groovy/com/registration/service/impl/: MailServiceSpec.groovy  UserServiceSpec.groovy
service/src/test/groovy/com/registration/util/impl/: EmailBuilderSpec.groovy  EmailConfigurerSpec.groovy  EmailDecoderSpec.groovy
service/src/test/java/com/registration/service/: ConfirmServiceTest.java  MailServiceTest.java  UserServiceTest.java
service/src/test/java/com/registration/util/: EmailBuilderTest.java  MimeMessageHelperProviderImplTest.java
src/main/java/com/registration/: SpringBootWebApplication.java
src/main/java/com/registration/config/: DataConfiguration.java
src/main/java/com/registration/controller/: MainController.java  RegisterController.java
src/main/java/com/registration/entity/: User.java
src/main/java/com/registration/repository/: UserRepository.java
src/main/java/com/registration/service/: SpringBootWebApplication.java  UserService.java  UserServiceImpl.java
src/main/java/com/registration/service/controller/: RegisterController.java
src/main/java/com/registration/util/: FormValidationResult.java  Points.java
src/main/resources/: application.properties  application.yml  hibernate.properties  logback-spring.xml
src/main/resources/data/: schema.sql
src/main/resources/db/: create.sql  schema.sql
src/main/resources/static/css/: custom.css  normalize.css  skeleton.css
src/main/resources/static/js/: angular.js  jquery-1.7.2.js  register.js  script.js
src/main/resources/templates/: angular.html  confirm.html  index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/registration/controller/: MainControllerTest.java  RegisterControllerTest.java
src/test/java/com/registration/service/controller/: RegisterControllerTest.java
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/registration/: Application.java
web/src/main/java/com/registration/controller/: BaseController.java  ConfirmController.java  GlobalControllerAdvice.java  MainControllerAdvice.java  RegisterController.java
web/src/main/java/com/registration/util/: ValidationResult.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: script.js
web/src/main/resources/templates/: email.ftl  error.html  index.html  success-page.html  success.html
web/src/main/resources/templates/fragments/: footer.html  header.html
web/src/test/groovy/com/registration/controller/: ConfirmControllerSpec.groovy  RegisterControllerSpec.groovy
web/src/test/java/com/registration/controller/: ConfirmControllerSpec.groovy  ConfirmControllerTest.java  RegisterControllerSpec.groovy  RegisterControllerTest.java
