##
# Allow Thymeleaf templates to be reloaded at dev time.
##
spring.thymeleaf.cache=false

##
# Data Source Configuration.
##

#HSQLDB in memory
#spring.datasource.url=jdbc:hsqldb:mem:register
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##
# Tomcat configuration.
##
server.port=9090

##
# Logging configuration.
##
logging.level.com.registration=debug
logging.level.org.hibernate=debug
