##
# Hibernate Configuration.
##
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packages.to.scan=com.registration.entity
hibernate.hbm2ddl.auto=create
hibernate.default_schema=public

#HSQLDB in memory
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.username=SA
#hibernate.password=

#PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.username=postgres
hibernate.password=root