spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=springbootmailsender@gmail.com
spring.mail.password=springbootmailsender8*
spring.mail.subject=Confirm Registration

spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.view-names=email.ftl
spring.freemarker.resources=static/img/mail.png