##
# Allow Thymeleaf templates to be reloaded at dev time.
##
spring.thymeleaf.cache=false

##
# Tomcat configuration.
##
server.port=9090

##
# Logging configuration.
##
logging.level.com.registration=debug
