##
# Allow Thymeleaf templates to be reloaded at dev time.
##
spring.thymeleaf.cache=false

##
# Tomcat configuration.
##
server.port=8080

##
# Mail configuration.
##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goldfinchave@gmail.com
spring.mail.password=nevermindss1
spring.mail.subject=Confirm Registration

##
# Freemarker configuration.
##
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.view-names=email.ftl
spring.freemarker.resources=static/img/mail.png

##
# Logging configuration.
##
logging.level.com.registration=debug
