##
# Data Source configuration for HSQLDB DataBase.
##
spring.datasource.url=jdbc:hsqldb:mem:register
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=